alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
base-devel
bash
sudo
xfwm4
appstream-glib
xdg-desktop-portal-gtk

pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack

sddm
network-manager-applet
lxqt-notificationd
screengrab
lxqt-globalkeys
lxqt-runner
lxqt-powermanagement
nemo
nemo-fileroller
nemo-emblems
pluma
eom
gnome-terminal
lxappearance
polkit-gnome
gnome-backgrounds
papirus-icon-theme
libreoffice-fresh
firefox
geany
thunderbird
font-manager
pavucontrol
xsecurelock

ttf-carlito
ttf-caladea

noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra

# local

qt5gtk2
qt6gtk2
pasystray-gtk3
lib7b7b
7b7b-desktop
7b7b-config
7b7b-fileinfo
7b7b-open
sddm-halawa
zorin-desktop-themes
mpc-qt
sddm-conf-git
pamac-flatpak
qxkb

calamares
calamares-config
